<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tolina.maven.plugins</groupId>
  <artifactId>jsign-maven-plugin</artifactId>
  <name>Maven Plugin for Jsign</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <inceptionYear>2016</inceptionYear>

  <description>
    Maven Plugin for Jsign - Code signing for Windows executables 
  </description>
  <url>http://github.com/arxes-tolina/jsign-maven-plugin</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Frank Jakop</name>
      <email>frank.jakop@arxes-tolina.de</email>
      <organizationUrl>https://www.arxes-tolina.de/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/arxes-tolina/jsign-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ebourg/arxes-tolina/jsign-maven-plugin.git</developerConnection>
    <url>https://github.com/arxes-tolina/jsign-maven-plugin</url>
  </scm>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.5</maven.version>
  </properties>
  
  <dependencies>
    
    <dependency>
        <groupId>com.github.ebourg.jsign</groupId>
        <artifactId>jsign</artifactId>
        <version>1.3-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.10.19</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <linksource>true</linksource>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api</link>
          </links>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
